<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Página Principal/Página Principal/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/Página Principal/Página Principal/estilo.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="opciones.js"></script>
    <script defer src="modalProximasReservas.js"></script>
    <script defer src="filtro.js"></script>
    <title>Administracion de sucursal</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid barra-nav">
                <a class="navbar-brand" href="/Página Principal/Página Principal/index.html">
                    <img class="logo-nav" src="/Página Principal/Página Principal/Img/logo/logo-no-background.png"
                        alt="Logo de AutoExpress">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar-contenido">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-contenido">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../Pagina_Principal/index.html#reservas">Reservar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Pagina_de_Busqueda/buscar-vehiculos.html"
                                target="_blank">Vehículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Sobre_Nosotros/sobre-nosotros.html" target="_blank">Nuestra
                                Empresa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Login/login.html"><i class="bi bi-person-fill"></i> Iniciar
                                Sesión |
                                Registrarse</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="main" class="my-5">
        <div class="container">
            <h1 class="text-center">Administracion de sucursal</h1>
        </div>
        <div class="container my-5 d-flex justify-content-around flex-md-row flex-column gap-3">
            <button class="btn btn-outline-primary p-3 p-md-2 unidades-button">Visualizar unidades</button>
            <button class="btn btn-outline-primary p-3 p-md-2 reservas-button">Visualizar reservas</button>
            <button class="btn btn-outline-primary p-3 p-md-2 prox-reservas-button">Visualizar próximas reservas</button>
        </div>
        <section class="d-flex justify-content-center p-lg-4 unidades-section flex-column d-none my-5">
            <div class="container my-5">
                <div
                    class="container container-head mb-2 row align-items-center justify-content-center flex-md-row flex-column">
                    <div class="container row align-items-center flex-md-row flex-column">
                        <div class="container-title col-12 col-md-8 mb-3">
                            <h2 class="text-center text-md-start px-3">Unidades</h2>
                        </div>
                    </div>
                </div>
                <div class="container mt-4">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover shadow-sm">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Marca</th>
                                    <th scope="col">Modelo</th>
                                    <th scope="col">Patente</th>
                                    <th scope="col">Disponibilidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Chevrolet</td>
                                    <td>Onix LTZ</td>
                                    <td>AB221XA</td>
                                    <td class="fw-bold text-success">Disponible</td>
                                </tr>
                                <tr>
                                    <td>Toyota</td>
                                    <td>Camry</td>
                                    <td>AB221XA</td>
                                    <td class="fw-bold text-danger">No Disponible</td>
                                </tr>
                                <tr>
                                    <td>Fiat</td>
                                    <td>Fiorino</td>
                                    <td>UXA212</td>
                                    <td class="fw-bold text-success">Disponible</td>
                                </tr>
                                <tr>
                                    <td>Toyota</td>
                                    <td>Sienna</td>
                                    <td>AG221LA</td>
                                    <td class="fw-bold text-danger">No disponible</td>
                                </tr>
                                <tr>
                                    <td>Nissan</td>
                                    <td>Kicks</td>
                                    <td>AC290HF</td>
                                    <td class="fw-bold text-success">Disponible</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="separador">
                <hr class="border border-dark border-3 opacity-50 mx-4">
            </div>
        </section>
        <section class="d-flex justify-content-center p-lg-4 reservas-section flex-column d-none">
            <div class="container my-5">
                <div
                    class="container container-head mb-2 row align-items-center justify-content-center flex-md-row flex-column">
                    <div class="container row align-items-center flex-md-row flex-column">
                        <div class="container-title col-12 col-md-8 mb-3">
                            <h2 class="text-center text-md-start px-3">Reservas</h2>
                        </div>
                        <div
                            class="container-filter col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
                            <div class="btn-group">
                                <button class="btn btn-secondary dropdown-toggle p-3 py-2" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Filtrar reservas
                                </button>
                                <ul class="dropdown-menu" id="menu">
                                    <li><a class="dropdown-item dropdown-item-filter" href="#menu">Tipo de
                                            combustible</a></li>
                                    <li><a class="dropdown-item dropdown-item-filter" href="#menu">Tipo de auto</a>
                                    </li>
                                    <li><a class="dropdown-item dropdown-item-filter" href="#menu">Patente</a>
                                    </li>
                                    <li><a class="dropdown-item dropdown-item-filter" href="#menu">Marca</a></li>
                                    <li><a class="dropdown-item dropdown-item-filter" href="#menu">Próxima semana</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mt-4">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover shadow-sm">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Tipo de Combustible</th>
                                    <th scope="col">Tipo de Auto</th>
                                    <th scope="col">Patente</th>
                                    <th scope="col">Marca</th>
                                    <th scope="col">Próxima Semana</th>
                                    <th scope="col">Editar reserva</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Gasolina</td>
                                    <td>Hatchback</td>
                                    <td>AB221XA</td>
                                    <td>Chevrolet</td>
                                    <td class="fw-bold text-success">Disponible</td>
                                    <td class="d-flex justify-content-center gap-2">
                                        <button class="btn btn-warning p-1">Modificar</button>
                                        <button class="btn btn-danger p-1">Cancelar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Híbrido</td>
                                    <td>Sedán</td>
                                    <td>AB221XA</td>
                                    <td>Toyota</td>
                                    <td class="fw-bold text-danger">No Disponible</td>
                                    <td class="d-flex justify-content-center gap-2">
                                        <button class="btn btn-warning p-1">Modificar</button>
                                        <button class="btn btn-danger p-1">Cancelar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diésel</td>
                                    <td>Utilitario</td>
                                    <td>UXA212</td>
                                    <td>Fiat</td>
                                    <td class="fw-bold text-success">Disponible</td>
                                    <td class="d-flex justify-content-center gap-2">
                                        <button class="btn btn-warning p-1">Modificar</button>
                                        <button class="btn btn-danger p-1">Cancelar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Híbrido</td>
                                    <td>Van</td>
                                    <td>AG221LA</td>
                                    <td>Toyota</td>
                                    <td class="fw-bold text-danger">No disponible</td>
                                    <td class="d-flex justify-content-center gap-2">
                                        <button class="btn btn-warning p-1">Modificar</button>
                                        <button class="btn btn-danger p-1">Cancelar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nafta</td>
                                    <td>SUV</td>
                                    <td>AC290HF</td>
                                    <td>Nissan</td>
                                    <td class="fw-bold text-success">Disponible</td>
                                    <td class="d-flex justify-content-center gap-2">
                                        <button class="btn btn-warning p-1">Modificar</button>
                                        <button class="btn btn-danger p-1">Cancelar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="separador">
                <hr class="border border-dark border-3 opacity-50 mx-4">
            </div>
        </section>
        <section class="d-flex justify-content-center p-lg-4 proximas-reservas-section d-none">
            <div class="container mt-4">
                <div class="container-title col-12 col-md-8">
                    <h2 class="text-center text-md-start px-3">Próximas reservas</h2>
                </div>
                <div class="container-options d-flex justify-content-end gap-3 my-3">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buscarModal">Buscar</button>
                    <button class="btn btn-secondary" data-bs-toggle="modal"
                        data-bs-target="#cargarModal">Cargar</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover shadow-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Cliente</th>
                                <th class="text-center">Editar proxima reserva</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Francisco</td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn btn-warning p-1" data-bs-toggle="modal"
                                        data-bs-target="#editarModal">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Juan</td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn btn-warning p-1" data-bs-toggle="modal"
                                        data-bs-target="#editarModal">Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <div class="modal-container modal-proximas-reservas">
            <div class="modal fade" id="buscarModal" tabindex="-1" aria-labelledby="buscarModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="buscarModalLabel">Buscar usuario</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <label for="buscar-usuario">Busca el usuario</label>
                                <input type="text" name="buscar-usuario" id="buscar-usuario"
                                    placeholder="Busca el usuario" class="form-control">
                                <input type="submit" value="Buscar" class="btn btn-outline-primary buscar-usuario-btn">
                            </form>
                        </div>
                        <div class="modal-footer modal-footer-buscador">
                            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button> -->
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="cargarModal" tabindex="-1" aria-labelledby="cargarModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="cargarModalLabel">Cargar usuario</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <input type="text" name="cargar-usuario" id="cargar-usuario"
                                    placeholder="Carga el usuario" class="form-control">
                                <input type="submit" value="Cargar" class="btn btn-outline-primary cargar-usuario-btn">
                            </form>
                        </div>
                        <div class="modal-footer modal-footer-carga">
                            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="editarModalLabel">Editar usuario</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h3 class="fs-5">Elija la acción que quiere realizar</h3>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Dar de alta
                                la reserva</button>
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Dar de baja la
                                reserva</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="link col-12 col-sm-6 col-md-3">
                    <h5>INSTITUCIONAL</h5>
                    <a class="footer-link" href="../Sobre_Nosotros/sobre-nosotros.html" target="_blank">Acerca de
                        AutoExpress</a>
                    <a class="footer-link" href="/FAQ/index.html" target="_blank">FAQ</a>
                </div>

                <div class="link col-12 col-sm-6 col-md-3">
                    <h5>PARA VOS</h5>
                    <a class="footer-link" href="../Pagina_Principal/index.html#reservas">Reservar</a>
                    <a class="footer-link" href="../Pagina_de_Busqueda/buscar-vehiculos.html"
                        target="_blank">Vehículos</a>
                </div>

                <div class="link col-12 col-sm-6 col-md-3">
                    <h5>SEGUINOS</h5>
                    <a class="footer-link" href="https://ar.linkedin.com/" target="_blank"><i
                            class="bi bi-linkedin"></i>
                        Linkedin</a>
                    <a class="footer-link" href="https://www.instagram.com/" target="_blank"><i
                            class="bi bi-instagram"></i>
                        Instagram</a>
                    <a class="footer-link" href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i>
                        Twitter</a>
                </div>

                <div class="link col-12 col-sm-6 col-md-3">
                    <h5>CONTACTANOS</h5>
                    <a class="footer-link" href="mailto: reservas@autoexpress.com"><i class="bi bi-envelope"></i>
                        Correo</a>
                    <a class="footer-link" href="https://api.whatsapp.com/send?phone=5491112345678&amp;text=Hola!"
                        target="_blank"><i class="bi bi-whatsapp"></i> Whatsapp (24hs)
                        <a class="footer-link" href=""><i class="bi bi-telephone"></i> Línea Telefónica >
                            0800-1234-5678</a>
                </div>
            </div>

            <div class="row info">
                <p class="col-12 footer-texto">Informaciones al consumidor: AutoExpress S.A - www.autoexpress.com - CUIT
                    12-34567890-1</p>
                <p class="col-12 footer-texto">Sede: Calle Falsa 123. Argentina. Codigo Postal: 1234</p>
                <p class="col-12 footer-texto">Teléfonos: 0800 123 4567 - +54 9 11 1234 5678</p>
                <p class="col-12 footer-texto">Correo electrónico: reservas@autoexpress.com</p>
            </div>

            <div class="row">
                <p class="col-12 footer-texto firma">2024 &#169; AutoExpress | Todos los derechos reservados </p>
            </div>
        </div>
    </footer>
</body>

</html>